server.port=80
#spring.data.mongodb.uri=mongodb://ali:ali@localhost:27017/ali
#Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true
#Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true

mongodbTrustStoreLocation = D:/MyProjects/mongodbcerts/truststore.jks
mongodbTrustStorePassword = password
